
.slider-wrapper .image-list {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 1rem;
    font-size: 0;
    overflow-x: auto;
    scrollbar-width: none;
    margin-bottom: 2rem;
    max-height: 22rem;

}

.slider-wrapper .image-list::-webkit-scrollbar{
    display: none;
}

.slider-wrapper .image-list .image-item {
    max-width: 20rem;
    max-height: 20rem;
    object-fit: cover;
    grid-row: 1;
}

.megabody {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border: 2px solid black;
    margin: 0.5rem;
    border-radius: 6px;
    
}

.container {
    max-width: 1200px;
    width: 95%;
}

.container .slider-scrollbar {
    height: 2rem;
    width: 100%;

    display: flex;
    align-items: center;
}

.slider-scrollbar .scrollbar-track {
    height: 4px;
    width: 100%;
    background: #ccc;
    position: relative;
    border-radius: 4px;
}

.slider-scrollbar:hover .scrollbar-track {
    height: 4px;
}

.slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
}

.slider-scrollbar .scrollbar-thumb {
    position: absolute;
    height: 4px;
    width: 50%;
    background: #ccc;
    background: #000;
    height: 100%;
    border-radius: inherit;
    cursor: grab;
}

.slider-scrollbar .scrollbar-thumb::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
}

.slider-wrapper {
    position: relative;
}

.slider-wrapper .slide-button {
    position: absolute;
    height: 4rem;
    width: 4rem;
    color: #fff;
    background: red;
    border-radius: 100%;
    border-style: none;
    outline: none;
    font-size: 3rem;
    cursor: pointer;
    top: 50%;
    transform: translateY(-50%);
    z-index: 999;
}

.slider-wrapper .slide-button#prev-slide {
    left: 1.5rem;
}

.slider-wrapper .slide-button#next-slide {
    right: 1.5rem;
}

.slider-wrapper .slide-button:hover {
    background-color: rgb(255, 121, 121) ;
}